* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: white;
}

.header {
  /* background-color: rebeccapurple; */
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 12;
}

.header .search-bar-container {
  /* background-color: orange; */
  display: flex;
  justify-content: center;
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 12px;
  padding-bottom: 16px;
}

.header .search-bar-container .outter {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border-radius: 54px;
  /* margin: 16px 40px; */
  /* margin-bottom: 8px; */
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  min-width: 285px;
  max-width: 743px;
  width: 100%;
}

.header .search-bar-container .outter .left {
  /* background-color: darkcyan; */
  display: flex;
  align-items: center;
  width: 100%;
  /* margin: 23px; */
}

.header .search-bar-container .search-icon {
  /* background-color: cadetblue; */
  padding-left: 20px;
  padding-right: 20px;
}

.header .search-bar-container .outter .search-text {
  /* position: relative; */
  /* background-color: aqua; */
  font-size: 14px;
  font-weight: 500;
  width: 100%;
}

.header .search-bar-container .outter .search-text .search-sub-text {
  display: flex;
  width: 99%;
  /* grid-template-columns: auto auto auto; */
  /* position: relative; */
  /* background-color: blanchedalmond; */
  /* min-width: none; */
  /* width: 500px; */
}

.header .search-bar-container .outter .search-text .search-sub-text p {
  font-size: 13px;
  min-width: 10px;
  /* background-color: darkblue; */
  padding-right: 20px;
  /* margin-right: 5px; */
  /* display: flex; */
  color: rgb(90, 90, 90);
  /* background-color: black; */
  padding: 0 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sub-text-para {
  font-size: 13px;
  min-width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.outter .filter {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  height: 30px;
  width: 30px;
  border-radius: 500px;
}

.outter .filter .dot {
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  height: 8px;
  width: 8px;
  border-radius: 8px;
}

.menubar-scroll-container {
  background-color: transparent;
  /* padding-left: 24; */
}

.discover-slider-container {
  position: relative;
  height: 60px;
  /* margin-left: 24px; */
  /* background-color: aliceblue; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  /* padding-left: 24; */
}

.discover-slider {
  position: absolute;
  background-color: transparent;
  /* background-color: saddlebrown; */
  /* right: -24; */
  left: 0;
  top: 0%;
  width: 99%;
  height: 50px;
  overflow: scroll;
  /* z-index: 34; */

}

.discover-slider::-webkit-scrollbar {
  display: none;
}

.discover-slider-inner {
  position: absolute;
  /* background-color: darkblue; */

  top: 0;
  left: 0;
  height: 100%;
  width: 200%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 5px;
  transition: 0s ease-in;
}

.discover-slider .discover-card {
  /* background: cornsilk; */
  display: block;
  font-size: 12px;
  font-weight: bold;
  /* width: max-content; */
  white-space: nowrap;
  padding: 0 7px;
  /* border-bottom: 2px solid black; */
}

.discover-slider .discover-card .img {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.discover-slider .discover-card .img img {
  width: 24px;
  height: 24px;
}

.discover-slider .discover-card p {
  padding: 4px 0;
}

.main-elements {
  /* SECTION main-elements */
  margin-top: 150px;
  /* Margin top is used to adjust the fixed header section */
  /* width: 100%; */
  /* not give width 100% */
  /* background-color: cadetblue; */
  padding: 16px 24px;
  /* height: auto; */
  /* display: flex; */
  /* background-color: red; */
}

.main-elements .main-card {
  /* background-color: wheat; */
  /* position: relative; */
  min-width: 200px;
  /* background-color: saddlebrown; */
  margin-bottom: 16px;
}

/* NEED TO FIND WHATS HAPPEND HERE REFER FOR FUTURE */
.main-elements .main-card .slide-show {
  width: 100%;
  position: relative;
}

.main-elements .main-card .slide-show ::after {
  content: "";
  display: block;
  padding-bottom: 95%;
}

.main-card .slide-show .image {
  /* background-color: red; */
  width: 100%;
  /* max-width: 250px; */
  /* min-height: 250px; */
  /* height: 40%; */
  display: flex;
  /* border-radius: 20px; */
}

.main-card .slide-show .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.main-card .slide-show .heart {
  /* background-color: whitesmoke; */
  /* display: flex; */
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 24px;
  color: white;
}

.main-card .card-elements {
  /* background-color: salmon; */
  padding-top: 16px;
}

.main-card .card-elements .name-and-rating {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4px;
}

.main-card .card-elements .name-and-rating h3 {
  font-size: 15px;
}

.main-card .card-elements .name-and-rating p {
  font-size: 15px;
}

.main-card .card-elements .other-details p {
  padding-bottom: 2px;
  font-size: 15px;
  color: #707070;
}

.main-card .card-elements .amount {
  display: flex;
  align-items: baseline;
  /* background-color: aqua; */
  padding: 8px 0;
  font-size: 13px;
}

.main-card .card-elements .amount span {
  font-size: 16px;
}

.continue_exploring {
  /* background-color: darkcyan; */
  padding: 0px 20px;
}

.line {
  background-color: #dfdfdf;
  height: 1px;
}

.continue_exploring .show_more {
  padding-top: 32px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center
}

.continue_exploring .show_more p {
  font-size: 18px;
  /* text-align: center; */
  font-weight: bold;
  padding: 20px 0;
}

.continue_exploring .show_more button {
  background-color: transparent;
  border: 1px solid black;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
}

.continue_exploring .inspiration_future h4 {
  font-size: 22px;
  color: #1f1f1f;
  padding: 20px 0;
  line-height: 1.3;
}

.continue_exploring .inspiration_future span {
  border-bottom: 2px solid #2f2f2f;
  /* padding-top: 20px; */
  padding-bottom: 8px;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}
.continue_exploring .things_to_do{
  /* background-color: darkcyan; */
  padding-top: 36px;
}
.continue_exploring .things_to_do p{
  font-size: 15px;
  padding-bottom: 2px;
}
.continue_exploring .things_to_do .lower{
  color: #707070;
  padding-bottom: 24px;
}
/* GIVE SHADOW FOR THE SECTION continue_exploring */
.continue_exploring .things_to_do a{
  color: #1f1f1f;
  font-weight: 600;
  padding-bottom: 100px;
  display: block;
}

.footer{
  background: #f8f8f8;
  padding: 0 20px;
}
.footer_list_top .top_list{
  padding: 20px 0;
}
.footer_list_top .top_list h3{
  /* background-color: saddlebrown; */
  font-size: 14px;
  padding: 8px 0;
}
.footer_list_top .top_list .list p{
  font-size: 14px;
  padding: 8px 0;
}
.footer .lagn_and_social_media{
  display: flex;
}
.footer .lagn_and_social_media p{
  font-weight: bold;
  font-size: 14px;
  padding-right: 20px;
  color: #2f2f2f;
}

.footer .copyright .copy-container{
  /* background-color: yellow; */
  padding: 20px 0;
}
.footer .copyright .copy-container p{
  font-size: 14px;
}
.footer .copyright .copy-container span{
  font-size: 14px;
}

@media screen and (min-width:550px) {
  .main-elements{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  
}

@media screen and (min-width:950px) {
  .main-elements{
    grid-template-columns: auto auto auto;
  }
  
}

@media screen and (min-width:1128px) {
  .main-elements{
    grid-template-columns: auto auto auto auto;
  }
  
}

@media screen and (min-width: 1606px) {
  .main-elements{
    grid-template-columns: auto auto auto auto auto;
  }
  
}